REACT_APP_TITLE=Showroom of Address Management Services 
REACT_APP_VERSION=$npm_package_version
REACT_APP_SEARCH_REST_API_URL_PREFIX=/v1/resource/address?a=query&text=
REACT_APP_FETCH_REST_API_URL_PREFIX=/v1/resource/address?a=getcontent&id=
# REACT_APP_SEARCH_REST_API_URL_PREFIX=http://localhost:8080/v1/resource/address?a=query&text=
# REACT_APP_FETCH_REST_API_URL_PREFIX=http://localhost:8080/v1/resource/address?a=getcontent&id=
REACT_APP_ROUTER_ROOT=/v1/showroom
# REACT_APP_ROUTER_ROOT=