REACT_APP_TITLE=Showroom of Address Management Services - Search
REACT_APP_VERSION=$npm_package_version
REACT_APP_FETCH_BY_LPDS_ID_URL_PREFIX=/v1/query.html?lpds=
# For non-local environment
REACT_APP_SEARCH_REST_API_URL_PREFIX=/v1/resource/address?a=query&text=
REACT_APP_FETCH_REST_API_URL_PREFIX=/v1/resource/address?a=getcontent&id=
REACT_APP_ROUTER_ROOT=/v1/showroom
# Projects
REACT_APP_PROJECT_1=Living Well Home Health
REACT_APP_PROJECT_2=Address API (Partner/Retail/WFM)
# Features
REACT_APP_FEATURE_1=Search Type
REACT_APP_FEATURE_2=Max Results
REACT_APP_FEATURE_3=Country or Territory
REACT_APP_FEATURE_4=Source
# For local environment
# REACT_APP_SEARCH_REST_API_URL_PREFIX=http://localhost:8080/v1/resource/address?a=query&text=
# REACT_APP_FETCH_REST_API_URL_PREFIX=http://localhost:8080/v1/resource/address?a=getcontent&id=
# REACT_APP_ROUTER_ROOT=